<!DOCTYPE html><html lang="pt-br"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.min.css">
  <script src="js/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico">
  <script src="js/bootstrap.bundle.min.js"></script>
  <title>Avaliação Electrolux</title>
</head>
<body>
  <header>
    <i class="fa-solid fa-bars" style="color: white"></i>
    <!-- <img src="assets/images/google_logo.svg" alt=""> -->
    <img src="images/logo1.png" alt="">
    <span id="saldo" style="margin-left: auto"></span>
  </header>
  <main>
    <div class="card pergunta01" id="pergunta01">
      <div class="card__logo">
        <img src="images/cigarro 1.png" alt="">
      </div>
      <div class="card__satisfacao">
        <h2>Em uma escala de 0 a 5 estrelas, como você avaliaria sua experiência atual com cigarros?</h2>
        <div class="card__gradeContainer">
          <div class="card__grade" id="card__grade1" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star1"></i>
          </div>
          <div class="card__grade" id="card__grade2" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star2"></i>
          </div>
          <div class="card__grade" id="card__grade3" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star3"></i>
          </div>
          <div class="card__grade" id="card__grade4" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star4"></i>
          </div>
          <div class="card__grade" id="card__grade5" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star5"></i>
          </div>
        </div>
        <div class="card__gradeDescricao">
          <p>Baixa</p>
          <p>Alta</p>
        </div>
      </div>
      <div class="card__resposta">
        <h2>
          Qual é a característica mais importante que você busca em um cigarro?
        </h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Sabor intenso e marcante</p>
          </div>
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Qualidade e prestígio da marca</p>
          </div>
        </div>
      </div>
      <div class="card__resposta">
        <h2>Quando você pensa em desfrutar de um cigarro, qual sentimento ele mais traz a você?
        </h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Relaxamento e tranquilidade</p>
          </div>
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Estilo e sofisticação</p>
          </div>
        </div>
      </div>
      <button class="card__enviarResposta" id="enviarResposta" onclick="pergunta01()" disabled="">
        Enviar avaliação
      </button>
    </div>
    <div class="card pergunta02" id="pergunta02" style="display: none">
      <div class="card__logo">
        <img src="images/cigarro 2.png" alt="">
      </div>
      <div class="card__satisfacao">
        <h2>
          Em uma escala de 0 a 5 estrelas, quão importante é para você a marca do cigarro que você fuma?
        </h2>
        <div class="card__gradeContainer">
          <div class="card__grade" id="card__grade1" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star1"></i>
          </div>
          <div class="card__grade" id="card__grade2" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star2"></i>
          </div>
          <div class="card__grade" id="card__grade3" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star3"></i>
          </div>
          <div class="card__grade" id="card__grade4" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star4"></i>
          </div>
          <div class="card__grade" id="card__grade5" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star5"></i>
          </div>
        </div>
        <div class="card__gradeDescricao">
          <p>Baixa</p>
          <p>Alta</p>
        </div>
      </div>
      <div class="card__resposta">
        <h2>
          Qual das marcas da Souza Cruz você tem mais interesse em experimentar?        </h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Marlboro</p>
          </div>
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Lucky Strike</p>
          </div>
        </div>
      </div>
      <div class="card__resposta">
        <h2>Qual é o seu ritual favorito ao fumar um cigarro?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Apreciar um momento de silêncio e reflexão</p>
          </div>
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p> Desfrutar enquanto saboreia uma bebida</p>
          </div>
        </div>
      </div>
      <button class="card__enviarResposta" id="enviarResposta" onclick="pergunta02()" disabled="">
        Enviar avaliação
      </button>
    </div>

    <div class="card pergunta03" id="pergunta03" style="display: none">
      <div class="card__logo">
        <img src="images/cigarro 3.png" alt="">
      </div>
      <div class="card__satisfacao">
        <h2>Em uma escala de 0 a 5 estrelas, quão frequentemente você experimenta novos sabores de cigarros?</h2>
        <div class="card__gradeContainer">
          <div class="card__grade" id="card__grade1" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star1"></i>
          </div>
          <div class="card__grade" id="card__grade2" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star2"></i>
          </div>
          <div class="card__grade" id="card__grade3" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star3"></i>
          </div>
          <div class="card__grade" id="card__grade4" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star4"></i>
          </div>
          <div class="card__grade" id="card__grade5" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star5"></i>
          </div>
        </div>
        <div class="card__gradeDescricao">
          <p>Baixa</p>
          <p>Alta</p>
        </div>
      </div>
      <div class="card__resposta">
        <h2>O que mais te atrai em um novo sabor de cigarro?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Sabor tradicional e familiar.</p>
          </div>
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Inovação e originalidade.</p>
          </div>
        </div>
      </div>
      <div class="card__resposta">
        <h2>
          Qual a importância de um design atraente na embalagem do cigarro para você?
        </h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Muito importante, faz toda a diferença</p>
          </div>
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Não importa, não olho para a embalagem</p>
          </div>
        </div>
      </div>
      <button class="card__enviarResposta" id="enviarResposta" onclick="pergunta03()" disabled="">
        Enviar avaliação
      </button>
    </div>

    <div class="card pergunta04" id="pergunta04" style="display: none">
      <div class="card__logo">
        <img src="images/cigarro 4.jfif" alt="">
      </div>
      <div class="card__satisfacao">
        <h2>Em uma escala de 0 a 5 estrelas, quão satisfeito você está com a variedade de produtos da Souza Cruz?</h2>
        <div class="card__gradeContainer">
          <div class="card__grade" id="card__grade1" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star1"></i>
          </div>
          <div class="card__grade" id="card__grade2" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star2"></i>
          </div>
          <div class="card__grade" id="card__grade3" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star3"></i>
          </div>
          <div class="card__grade" id="card__grade4" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star4"></i>
          </div>
          <div class="card__grade" id="card__grade5" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star5"></i>
          </div>
        </div>
        <div class="card__gradeDescricao">
          <p>Baixa</p>
          <p>Alta</p>
        </div>
      </div>
      <div class="card__resposta">
        <h2>Qual é o principal motivo que faz você escolher um cigarro da Souza Cruz?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">A reputação da marca</p>
          </div>
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">A variedade de opções disponíveis</p>
          </div>
        </div>
      </div>
      <div class="card__resposta">
        <h2>Em quais ocasiões você costuma fumar um cigarro?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Durante festas e eventos sociais</p>
          </div>
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Em momentos de relaxamento pessoal</p>
          </div>
        </div>
      </div>
      <button class="card__enviarResposta" id="enviarResposta" onclick="pergunta04()" disabled="">
        Enviar avaliação
      </button>
    </div>

    <div class="card pergunta05" id="pergunta05" style="display: none">
      <div class="card__logo">
        <img src="images/cigarro 5.jpg" alt="">
      </div>
      <div class="card__satisfacao">
        <h2>
          Em uma escala de 0 a 5 estrelas, quão importante é a origem do tabaco para você?
        </h2>
        <div class="card__gradeContainer">
          <div class="card__grade" id="card__grade1" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star1"></i>
          </div>
          <div class="card__grade" id="card__grade2" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star2"></i>
          </div>
          <div class="card__grade" id="card__grade3" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star3"></i>
          </div>
          <div class="card__grade" id="card__grade4" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star4"></i>
          </div>
          <div class="card__grade" id="card__grade5" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star5"></i>
          </div>
        </div>
        <div class="card__gradeDescricao">
          <p>Baixa</p>
          <p>Alta</p>
        </div>
      </div>
      <div class="card__resposta">
        <h2>
          Qual é a sua expectativa ao experimentar um novo sabor de cigarro?
        </h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Que ele seja diferente de tudo que já provei</p>
          </div>
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Que seja uma opção mais suave</p>
          </div>
        </div>
      </div>
      <div class="card__resposta">
        <h2>Qual o seu sentimento ao abrir uma nova embalagem de cigarros?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p> Excitação pela novidade</p>
          </div>
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p> Indiferença, já estou acostumado</p>
          </div>
        </div>
      </div>
      <button class="card__enviarResposta" id="enviarResposta" onclick="pergunta05()" disabled="">
        Enviar avaliação
      </button>
    </div>
    <div class="card finalizacao" id="finalizacao" style="display: none">
      <div class="finalizacao__titulo">
        <h1>PARABÉNS!</h1>
      </div>
      <div class="finalizacao__trofeu">
        <img src="images/cupom.png" alt="">
      </div>
      <div class="finalizacao__descricao">
        <p>
          Você concluiu o nosso Quiz Exclusivo Souza Cruz! Como agradecimento, você ganhou um 
          <b>PACOTE COM 10 CARTEIRAS DE MARLBORO e um cupom de 70% de desconto para qualquer produto da loja!</b> Clique no botão <b>RESGATAR</b> abaixo para resgatar seu prêmio e aproveitar as ofertas imperdíveis.
        </p>
        <p>
          Agradecemos pela sua participação e esperamos que você desfrute dos sabores e experiências que só a Souza Cruz pode oferecer.<br><br>Com carinho, <br>Equipe Souza Cruz.
        </p>             
      </div>
      <div class="finalizacao__botao">
        <a href="https://digibank.up.railway.app/Eletrolux/Roleta/"><button><i class="fa-solid fa-gift"></i>  RESGATAR</button></a>
      </div>
    </div>

    <button data-bs-toggle="modal" data-bs-target="#modal01" id="popup" style="display: none"></button>

    <div class="modal" tabindex="-1" id="modal01">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="card apresentacao">
            <h2>
              🌟 Quiz Exclusivo Souza Cruz: Descubra o Melhor do Mundo do Tabaco! 💡
            </h2>
            <p>
              Bem-vindo à sua jornada para explorar as melhores marcas de cigarros do Brasil! Participe do nosso quiz e descubra quais produtos da Souza Cruz são ideais para você.
              <strong>Pronto para começar a economizar?</strong>
            </p>
            <button type="button" data-bs-dismiss="modal">COMEÇAR</button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="js/hideAllExcept.js"></script>
  <script src="js/selectedCard.js"></script>
  <script src="js/selectedResponse.js"></script>
  <script src="js/buttonCheck.js"></script>
  <script src="js/popup.js"></script>
  <script src="js/sendResponse.js"></script>
  <script>
    $(document).ready(function () {
      let data = new Date();

      var date = data.getDate();
      var month = [
        "Janeiro",
        "Fevereiro",
        "Março",
        "Abril",
        "Maio",
        "Junho",
        "Julho",
        "Agosto",
        "Setembro",
        "Outubro",
        "Novembro",
        "Dezembro",
      ][data.getMonth()];
      var year = data.getFullYear();

      $("#todayDate").html(`${date} de ${month} de ${year}**`);
    });
  </script>
  <script type="text/javascript" src="js/crypto-js.min.js"></script>

  <script>
    var popup = document.getElementById("popup");

    document.addEventListener("DOMContentLoaded", function () {
      popup.click();
    });
  </script>


</body></html>